{
  "name": "eco-dictant-backend",
  "version": "1.0.0",
  "description": "Backend for Eco-Dictant registration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}